# ShotsAndBeer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristianskokars/shotsandbeer/: App.kt  MainActivity.kt
app/src/main/java/com/kristianskokars/shotsandbeer/common/: CommonFunctions.kt  Constants.kt  CoroutineExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  LineNumberDebugTree.kt
app/src/main/java/com/kristianskokars/shotsandbeer/data/: HighScoreRepository.kt
app/src/main/java/com/kristianskokars/shotsandbeer/data/local/: GameDatabase.kt  HighScoreDao.kt
app/src/main/java/com/kristianskokars/shotsandbeer/data/model/: Difficulty.kt  GamePiece.kt  HighScore.kt
app/src/main/java/com/kristianskokars/shotsandbeer/di/: DataModule.kt
app/src/main/java/com/kristianskokars/shotsandbeer/injection/: InjectionComponent.kt  InjectionModule.kt
app/src/main/java/com/kristianskokars/shotsandbeer/presentation/: GameViewModel.kt
app/src/main/java/com/kristianskokars/shotsandbeer/presentation/game/: GameAdapter.kt  GameFragment.kt
app/src/main/java/com/kristianskokars/shotsandbeer/presentation/highscores/: HighScoreAdapter.kt  HighScoresFragment.kt
app/src/main/java/com/kristianskokars/shotsandbeer/repository/: GameRepository.kt
app/src/main/java/com/kristianskokars/shotsandbeer/ui/: GameViewModel.kt  MainActivity.kt
app/src/main/res/color/: color_red_text_button.xml  color_text_button.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_highscores.xml  fragment_how_to_play.xml  fragment_menu.xml  item_game_piece.xml  item_high_score.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+15 files in other folders)
