<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_piece"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/piece_idle"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    tools:cardBackgroundColor="@color/piece_idle">

    <TextView
        android:id="@+id/game_piece_text_view"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:gravity="center"
        android:textColor="@color/piece_idle_text"
        android:textSize="44sp"
        tools:text="1" />

</androidx.cardview.widget.CardView>